APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2viFO4Y2Rh4CM9rjMvXNiiW+CW1l4SgdJSLDqHkkxh8=
APP_DEBUG=true
APP_URL=http://api.user

# API Settings
API_SUBTYPE=Laravel
API_DOMAIN=localhost
API_DEBUG=true
JWT_SECRET=q4Gmxs0cAmmzEADcUiaxJbzZtvzhVW9L
JWT_TTL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
